<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.wing.wtsarcontrol">
        <permission name="android.permission.READ_PRECISE_PHONE_STATE"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.CONTROL_INCALL_EXPERIENCE"/>
    </privapp-permissions>
</permissions>
